# game-journal

./: .gitignore  game-journal.sln
game-journal/: Program.cs  Startup.cs  appsettings.json  game-journal.csproj
game-journal/Areas/Identity/: IdentityHostingStartup.cs
game-journal/Areas/Identity/Pages/: _ViewImports.cshtml
game-journal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
game-journal/Controllers/: APIController.cs  GamePlatformsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs
game-journal/Data/: ApplicationDbContext.cs
game-journal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
game-journal/Migrations/: 20191210164500_initial.Designer.cs  20191210164500_initial.cs  20191212194639_initial.Designer.cs  20191212194639_initial.cs  20191213183315_initial.Designer.cs  20191213183315_initial.cs  20191216205633_updatedPropertiesOnGames.Designer.cs  20191216205633_updatedPropertiesOnGames.cs  20191217172943_initial.Designer.cs  20191217172943_initial.cs  20191217204846_updatedGenresTable.Designer.cs  20191217204846_updatedGenresTable.cs  20191217211219_UpdatedPlatforms.Designer.cs  20191217211219_UpdatedPlatforms.cs  20191218150941_initial.Designer.cs  20191218150941_initial.cs  20191219162219_initial.Designer.cs  20191219162219_initial.cs  20191219175010_update.Designer.cs  20191219175010_update.cs  20191219181743_updateAgain.Designer.cs  20191219181743_updateAgain.cs  ApplicationDbContextModelSnapshot.cs
game-journal/Models/: ApplicationUser.cs  Console.cs  Cover.cs  ErrorViewModel.cs  Game.cs  GameConsole.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  PaginatedList.cs  Platform.cs  testclass.cs
game-journal/Models/GameModels/: Cover.cs  Game.cs  Genre.cs
game-journal/Models/View Models/: GameListViewModel.cs  GameViewModel.cs
game-journal/Models/ViewModels/: MyGamesViewModel.cs
game-journal/Properties/: launchSettings.json
game-journal/Views/: _ViewImports.cshtml
game-journal/Views/GamePlatforms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
game-journal/Views/Games/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGameDetails.cshtml  MyGamesList.cshtml  SearchByName.cshtml
game-journal/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllAndSaveGenres.cshtml  Index.cshtml
game-journal/Views/Home/: Index.cshtml
game-journal/Views/Shared/: _Layout.cshtml
game-journal/wwwroot/css/: site.css
